# This file acts as the project's changelog.

`Dist-Inkt 0.001 cpan:TOBYINK`
	issued  2013-08-09;
	label   "Initial release".

`Dist-Inkt 0.002 cpan:TOBYINK`
	issued  2013-08-09;
	changeset [
		item "Add shebang to `bin/distinkt-dist`."^^Change;
		item "Avoid creating empty 'x_contributors' keys in META.json/META.yml."^^Change;
	].

`Dist-Inkt 0.003 cpan:TOBYINK`
	issued  2013-08-10;
	changeset [
		item "Don't pass ExtUtils::MakeMaker the AUTHOR as an arrayref unless its version number >= 6.5702."^^Change;
	].

`Dist-Inkt 0.004 cpan:TOBYINK`
	issued  2013-08-10;
	changeset [
		item "Attempt to support ExtUtils::MakeMaker 6.17. Don't pass WriteMakefile a LICENSE unless EUMM >= 6.3001; don't pass it a DISTVNAME at all."^^Change;
		item "For ExtUtils::MakeMaker versions that don't support TEST_REQUIRES, bundle it in with BUILD_REQUIRES, not CONFIGURE_REQUIRES."^^Change;
		item "For ExtUtils::MakeMaker versions that don't support BUILD_REQUIRES, bundle it in with PREREQ_PM, not CONFIGURE_REQUIRES."^^Change;
	].

`Dist-Inkt 0.005 cpan:TOBYINK`
	issued  2013-08-13;
	changeset [
		item "Use the shiny, new RDF::DOAP for a lot of the behind-the-scenes DOAP processing."^^Update;
		item "Support the `x_help_wanted` key for META.json/META.yml."^^Addition;
	].

