# This file acts as the project's changelog.

`Dist-Inkt 0.001 cpan:TOBYINK`
	issued  2013-08-09;
	label   "Initial release".

`Dist-Inkt 0.002 cpan:TOBYINK`
	issued  2013-08-09;
	changeset [
		item "Add shebang to `bin/distinkt-dist`."^^Change;
		item "Avoid creating empty 'x_contributors' keys in META.json/META.yml."^^Change;
	].

`Dist-Inkt 0.003 cpan:TOBYINK`
	issued  2013-08-10;
	changeset [
		item "Don't pass ExtUtils::MakeMaker the AUTHOR as an arrayref unless its version number >= 6.5702."^^Change;
	].

`Dist-Inkt 0.004 cpan:TOBYINK`
	issued  2013-08-10;
	changeset [
		item "Attempt to support ExtUtils::MakeMaker 6.17. Don't pass WriteMakefile a LICENSE unless EUMM >= 6.3001; don't pass it a DISTVNAME at all."^^Change;
		item "For ExtUtils::MakeMaker versions that don't support TEST_REQUIRES, bundle it in with BUILD_REQUIRES, not CONFIGURE_REQUIRES."^^Change;
		item "For ExtUtils::MakeMaker versions that don't support BUILD_REQUIRES, bundle it in with PREREQ_PM, not CONFIGURE_REQUIRES."^^Change;
	].

`Dist-Inkt 0.005 cpan:TOBYINK`
	issued  2013-08-13;
	changeset [
		item "Use the shiny, new RDF::DOAP for a lot of the behind-the-scenes DOAP processing."^^Update;
		item "Support the `x_help_wanted` key for META.json/META.yml."^^Addition;
	].

`Dist-Inkt 0.006 cpan:TOBYINK`
	issued  2013-08-13;
	changeset [
		item "Guess some copyrights for the COPYRIGHT file."^^Change;
	].

`Dist-Inkt 0.007 cpan:TOBYINK`
	issued  2013-08-27;
	changeset [
		item "Rename META.ttl -> doap.ttl."^^Change;
	].

`Dist-Inkt 0.008 cpan:TOBYINK`
	issued  2013-09-06;
	changeset [
		item "Perform conflicts checking in Makefile.PL."^^Change;
		item "Add `x_breaks` key to META.json if appropriate."^^Change;
		item "Don't add `x_provides_scripts` to META.json unless scripts are actually provided."^^Change;
		item "Allow `source_for_readme` to be set in Dist::Inkt constructor (and thus in dist.ini)."^^Change;
		item "Depend on a newer version of RDF::DOAP, thus we get more awesome Changes files."^^Packaging;
	].

`Dist-Inkt 0.009 cpan:TOBYINK`
	issued  2013-09-06;
	changeset [
		item [
			a dcs:Bugfix;
			label "Replace => with = in assignment in Makefile.PL.";
			dcs:thanks cpan:HAARG;
		];
		item [
			a dcs:Bugfix;
			label "Make sure EUMM $VERSION gets evaled.";
			dcs:thanks cpan:HAARG;
		];
		item [
			a dcs:Bugfix;
			label "Correct %script to %scripts in Dist::Inkt::Role::MetaProvidesScripts.";
		];
	].

`Dist-Inkt 0.010 cpan:TOBYINK`
	issued  2013-09-11;
	changeset [
		item "Support `feature` property from DOAP deps."^^Update;
		item "Output optional_features in META.json."^^Addition;
		item "Use dynamic config in Makefile.PL to add dependencies for optional features."^^Addition;
		item "Output an INSTALL file."^^Addition;
	].

`Dist-Inkt 0.011 cpan:TOBYINK`
	issued  2013-09-19;
	changeset [
		item "META.json/yml license codes now conform to CPAN::Meta::Spec 2.0 instead of META-spec 1.4."^^Bugfix;
	].

`Dist-Inkt 0.012 cpan:TOBYINK`
	issued  2013-09-19;
	changeset [
		item "Generating LICENSE files now understands CPAN::Meta::Spec 2.0 license codes."^^Bugfix;
	].

`Dist-Inkt 0.013 cpan:TOBYINK`
	issued  2013-09-22;
	changeset [
		item "Generated Makefile.PL performs a better check for minimum Perl version."^^Change;
	].

`Dist-Inkt 0.014 cpan:TOBYINK`
	issued  2014-01-21;
	changeset [
		item "Generated Makefile.PL explicitly lists test suite directories."^^Change;
		item "Use Path::Tiny's `subsumes` method over home-brew version."^^Change;
		item "Bundle a `distinkt-travisyml` script to automate creating .travis.yml files."^^Addition;
	].

`Dist-Inkt 0.015 cpan:TOBYINK`
	issued  2014-03-10;
	changeset [
		item "Guess repository details from repository web URL for github.com."^^Change;
	].

`Dist-Inkt 0.016 cpan:TOBYINK`
	issued  2014-05-26;
	changeset [
		item "Split out a lot of functionality into Dist-Inkt-DOAP."^^Packaging;
		item "Dist::Inkt::Profile::Simple."^^Addition;
		item "Dist::Inkt::Role::CPANfile."^^Addition;
		item "Dist::Inkt::Role::WriteDOAPLite."^^Addition;
	].

`Dist-Inkt 0.017 cpan:TOBYINK`
	issued  2014-05-26;
	changeset [
		item "Simplify usage of Dist::Inkt::Profile::Simple, and example."^^Change;
	].

`Dist-Inkt 0.018 cpan:TOBYINK`
	issued  2014-06-14;
	changeset [
		item "Add missing File::chdir dependency."^^Packaging;
	].

`Dist-Inkt 0.019 cpan:TOBYINK`
	issued  2014-06-15;
	changeset [
		item "Add missing Path::FindDev dependency."^^Packaging;
		item "Cope when ~/perl5/standard-documents/ is missing."^^Change;
		item "Support PERL_DIST_INKT_NOSIGNATURE environment variable to skip building a SIGNATURE file."^^Change;
	].

`Dist-Inkt 0.020 cpan:TOBYINK`
	issued  2014-06-16;
	changeset [
		item "Improvements to command line scripts."^^Change;
		item "Better integration with haarg's perl-travis-helper stuff."^^Change;
		item "Added stub pod to command line scripts."^^Documentation;
	].

`Dist-Inkt 0.021 cpan:TOBYINK`
	issued  2014-06-19;
	changeset [
		item "Fix documentation of the `--TRAVIS` option."^^Documentation;
		item "Generated Makefile.PL should cope better if CPAN::Meta::Requirements is missing."^^Change;
	].

`Dist-Inkt 0.022 cpan:TOBYINK`
	issued  2014-06-19;
	changeset [
		item "Fix check for existence of meta/META.PL."^^Bugfix;
		item "Filter $meta->{provides} using $meta->{no_index}."^^Change;
	].

`Dist-Inkt 0.023 cpan:TOBYINK`
	issued  2014-09-17;
	changeset [
		item "Improve command-line option handling."^^Change;
		item "Avoid outputting anonymous class names."^^Change;
	].

`Dist-Inkt 0.024 cpan:TOBYINK`
	issued  2017-05-05;
	changeset [
		item "Support x_static_install."^^Addition;
	].
